# Cavern-Android

./: .gitignore  .travis.yml  build.gradle  google-services.json.enc  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json.enc  proguard-rules.pro
app/debug/: .app-debug.apk.icloud  output.json
app/release/: .cavern.apk.icloud  Cavern.apk  app-release.apk  output.json
app/src/androidTest/java/tech/stoneapp/secminhr/cavern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noties/prism4j/languages/: Prism_brainfuck.java  Prism_c.java  Prism_clike.java  Prism_clojure.java  Prism_cpp.java  Prism_csharp.java  Prism_css.java  Prism_css_extras.java  Prism_dart.java  Prism_git.java  Prism_go.java  Prism_groovy.java  Prism_java.java  Prism_javascript.java  Prism_json.java  Prism_kotlin.java  Prism_latex.java  Prism_makefile.java  Prism_markdown.java  Prism_markup.java  Prism_python.java  Prism_scala.java  Prism_sql.java  Prism_swift.java  Prism_yaml.java
app/src/main/java/tech/stoneapp/secminhr/cavern/: CavernApplication.kt  CavernMarkdownTextView.kt  DatabindingConverters.kt  Extensions.kt  ImagePlaceHolder.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/accountInfo/: AccountInfoHolder.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/accountInfo/bottomAuthorDialog/: BottomAuthorDialog.kt  BottomAuthorDialogViewModel.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/accountInfo/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/activity/: LoggedUserDataViewModel.kt  LoggedUserModelHolder.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/api/: Cavern.kt  CavernErrorListener.kt  CavernTask.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/api/results/: ArticleContent.kt  Articles.kt  Author.kt  CavernResult.kt  Comments.kt  LikeResult.kt  LogoutResult.kt  PublishArticle.kt  RoleDetail.kt  SessionUser.kt  User.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/articlecontent/: ArticleContentFragment.kt  ArticleContentViewModel.kt  CommentListAdapter.kt  FullContentListView.kt  MarkdownCreater.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/articlecontent/AtUsernameSpan/: AtUsernameNode.kt  AtUsernamePlugin.kt  AtUsernameProcessor.kt  AtUsernameSpan.kt  AtUsernameVisitor.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/articlecontent/divTag/: DivTagHandler.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/articlecontent/fontTag/: FontTagHandler.kt  FontTagSpan.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/articlecontent/markwonUtils/: CavernGrammarLocator.kt  CavernPlugin.kt  CavernSpannableFactory.kt  HeadingSpanFactory.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/articles/: ArticleFragment.kt  ArticleListAdapter.kt  ArticleViewModel.kt  ArticlesDataSource.kt  ArticlesDataSourceFactory.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/cavernObject/: Account.kt  ArticlePreview.kt  Comment.kt  Role.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/cavernService/: CavernCookieStore.kt  CavernJsonObjectRequest.kt  CavernStringRequest.kt  JsonDecoder.kt  XSRFTokenGenerator.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/database/: CavernDatabase.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/editor/: ContentHolder.kt  EditorActivity.kt  EditorFragment.kt  ImageSetupDialog.kt  LinkSetupDialog.kt  NewArticleActivity.kt  NewCommentActivity.kt  PreviewFragment.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/editor/tools/: Bold.kt  BulletedList.kt  Code.kt  EditorTool.kt  Header1.kt  Header2.kt  Header3.kt  Header4.kt  Header5.kt  Header6.kt  Italic.kt  Link.kt  NumberedList.kt  Photo.kt  Quote.kt  (+2 more)
app/src/main/java/tech/stoneapp/secminhr/cavern/fcmService/: NotificationService.kt
app/src/main/java/tech/stoneapp/secminhr/cavern/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/color/: bottom_navigation_tint.xml
app/src/main/res/drawable/: ic_logo.xml  ic_logo_gray.xml  ic_logo_with_background.xml  ic_looks_one_black_24dp.xml  ic_person_black_24dp.xml  ic_save_accent_color_24dp.xml  thumb_up.xml  thumb_up_outline.xml
app/src/main/res/drawable-v21/: loading_image_placeholder.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_main_no_connection.xml  activity_start.xml  article_fragment.xml  article_list_item.xml  comment_list_header.xml  comments_item.xml  fragment_article_content.xml  fragment_author.xml  fragment_bottom_author_dialog.xml  fragment_editor.xml  fragment_preview.xml  image_dialog.xml  link_dialog.xml  login_fragment.xml
app/src/main/res/menu/: article_fragment_menu.xml  editor_toolbar_menu.xml  navigation.xml  user_fragment_menu.xml
app/src/main/res/navigation/: nav_bottom_items.xml
app/src/main/res/raw/: editor_tools.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: selector_default.xml
app/src/test/java/tech/stoneapp/secminhr/cavern/: ExampleUnitTest.kt
cavern/: build.gradle
cavern/src/androidTest/java/stoneapp/secminhr/cavern/: ExampleInstrumentedTest.kt
cavern/src/main/java/stoneapp/secminhr/cavern/: Extensions.kt
cavern/src/main/java/stoneapp/secminhr/cavern/api/: Cavern.kt
cavern/src/main/java/stoneapp/secminhr/cavern/api/results/: ArticleContent.kt  Articles.kt  Author.kt  Comments.kt  LikeResult.kt  LogoutResult.kt  RoleDetail.kt  SessionUser.kt  User.kt
cavern/src/main/java/stoneapp/secminhr/cavern/cavernError/: NetworkError.kt  NoConnectionError.kt  NoLoginError.kt
cavern/src/main/java/stoneapp/secminhr/cavern/cavernObject/: Account.kt  ArticlePreview.kt  Role.kt
cavern/src/main/java/stoneapp/secminhr/cavern/cavernService/: CavernJsonObjectRequest.kt  CavernStringRequest.kt  JsonDecoder.kt
cavern/src/test/java/stoneapp/secminhr/cavern/: ExampleUnitTest.kt
cavern/src/test/java/stoneapp/secminhr/cavern/test/: CavernApiUnitTest.kt
(+1 files in other folders)
