<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>title_key</key>
        <value>title</value>
    </entry>
    <entry>
        <key>author_key</key>
        <value>name</value>
    </entry>
    <entry>
        <key>date_key</key>
        <value>time</value>
    </entry>
    <entry>
        <key>upvote_key</key>
        <value>likes_count</value>
    </entry>
    <entry>
        <key>pid_key</key>
        <value>pid</value>
    </entry>
    <entry>
        <key>comments_number_key</key>
        <value>comments_count</value>
    </entry>
    <entry>
        <key>page_limit</key>
        <value>page_limit</value>
    </entry>
    <entry>
        <key>total_posts_num</key>
        <value>all_posts_count</value>
    </entry>
    <entry>
        <key>is_liked</key>
        <value>islike</value>
    </entry>
    <entry>
        <key>posts_key</key>
        <value>posts</value>
    </entry>
    <entry>
        <key>post_key</key>
        <value>post</value>
    </entry>
    <entry>
        <key>content_key</key>
        <value>content</value>
    </entry>
    <entry>
        <key>message_key</key>
        <value>message</value>
    </entry>
    <entry>
        <key>email_key</key>
        <value>email</value>
    </entry>
    <entry>
        <key>hash_key</key>
        <value>hash</value>
    </entry>
    <entry>
        <key>login_key</key>
        <value>login</value>
    </entry>
    <entry>
        <key>role_key</key>
        <value>level</value>
    </entry>
    <entry>
        <key>posts_count_key</key>
        <value>posts_count</value>
    </entry>
    <entry>
        <key>author_username_key</key>
        <value>author</value>
    </entry>
    <entry>
        <key>username_key</key>
        <value>username</value>
    </entry>
    <entry>
        <key>status_key</key>
        <value>status</value>
    </entry>
    <entry>
        <key>likes_key</key>
        <value>likes</value>
    </entry>
    <entry>
        <key>comments_key</key>
        <value>comments</value>
    </entry>
    <entry>
        <key>names_key</key>
        <value>names</value>
    </entry>
    <entry>
        <key>id_key</key>
        <value>id</value>
    </entry>
    <entry>
        <key>markdown_key</key>
        <value>markdown</value>
    </entry>
</defaultsMap>