<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="article"
            type="stoneapp.secminhr.cavern.api.results.ArticleContent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:translationZ="2dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".articlecontent.ArticleContentFragment">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ScrollView
                android:id="@+id/mainScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/title_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="@font/roboto"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="@{article.title}"
                            android:textColor="@color/colorText"
                            android:textSize="20sp"
                            tools:text="Header">

                            <requestFocus/>
                        </TextView>

                        <ImageButton
                            android:id="@+id/likeButton"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="16dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toTopOf="@+id/guideline4"
                            app:layout_constraintEnd_toStartOf="@+id/numTextView"
                            app:layout_constraintTop_toBottomOf="@+id/guideline2"
                            app:srcCompat="@drawable/thumb_up_outline"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/authorButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#00FFFFFF"
                        android:background="#00FFFFFF"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="@{article.authorNickname}"
                        android:textAlignment="center"
                        android:textColor="#1E88E5"
                        tools:text="test"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/article_content_text"/>


                    <tech.stoneapp.secminhr.cavern.CavernMarkdownTextView
                        android:id="@+id/content_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="16dp"
                        android:text=""
                        android:textColor="@color/article_content_text"
                        android:textSize="18sp"
                        tools:text="content content"/>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black"/>

                    <tech.stoneapp.secminhr.cavern.articlecontent.FullContentListView
                        android:id="@+id/commentListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>
</layout>